<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="func.js" defer></script>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>TrainYourBody</title>
	</head>
	<body>
		<nav class="navigation">
			<ul>
				<li id="exercises" class="growingText">Exercises</li>
				<li id="logo">
					<img
						id="logo"
						src="Photos/logoR1.png"
						alt="Logo"
						width="200px"
						height="91px"
					/>
				</li>
				<li id="aboutUs" class="growingText">About us</li>
			</ul>
		</nav>
		<main>
			<div class="mainPhotoContainer">
				<img
					src="Photos/mainPhoto.jpg"
					alt=""
					onclick="audioPlay()"
					id="mainPhoto"
				/>
				<div class="mainPhotoText">
					<img src="Photos/sound1.png" alt="" />
				</div>
				<audio id="manRoarAudio">
					<source src="Audio/manRoar.mp3" type="audio/mpeg" />
				</audio>
			</div>
			<section>
				<!-- About us section -->
				<div class="center aboutUsSection">
					<span class="center">
						<h4>Welcome</h4>
						Welcome to our website dedicated to exercises and building muscles!
						Our mission is to provide you with the most reliable and up-to-date
						information on how to achieve your fitness goals.
					</span>
					<span class="center">
						<h4>Who are we ?</h4>
						We are a team of fitness enthusiasts and professionals who are
						passionate about helping others improve their physical health and
						well-being. Our team consists of certified personal trainers,
						nutritionists, and other experts in the field of fitness.
					</span>
					<span class="center">
						<h4>Our website</h4>
						Through our website, we aim to provide you with comprehensive
						information on various exercises and workouts that can help you
						build muscle mass and achieve your desired physique. From
						weightlifting and bodyweight exercises to cardio and flexibility
						training, we cover a wide range of fitness topics to help you
						develop a well-rounded exercise routine. Our website is designed to
						be a valuable resource for people of all fitness levels, from
						beginners to advanced athletes.
					</span>
					<span class="center">
						<h4>Thanks!!!</h4>
						Thank you for visiting our website, and we hope you find our content
						informative and helpful. If you have any questions or suggestions,
						please feel free to contact us.
					</span>
				</div>
			</section>
			<section>
				<div id="arms" class="exer">
					<div id="armsMain" class="exerColumns">
						<div class="exerPhoto">
							<img src="Photos/armsPhoto1.jpg" alt="Arms exercise photo" />
						</div>
						<div class="exerText">
							<p>
								Arm exercises are an essential part of any workout routine. They
								help to build and tone the muscles in your arms, which can
								improve your overall strength and appearance. There are many
								different exercises that you can do to work your arms,
								including:
							</p>
							<div class="clickIcoStyle">
								<img
									src="Photos/clickIco.png"
									alt="click icon"
									class="clickIcoSize"
								/>
							</div>
							<div class="infoText">*You can click the photo below*</div>
						</div>
					</div>
					<div class="armsDesc displayNone">
						<div class="hiddenDiv gallery">
							<img src="Photos/bicepsCurls.jpg" alt="" />
							<img src="Photos/shoulderPress.jpg" alt="" />
							<img src="Photos/tricepsDips.jpg" alt="" />
						</div>
						<div class="fullpage"></div>
					</div>
				</div>
				<div id="chest" class="exer">
					<div id="chestMain" class="exerColumns">
						<div class="exerPhoto">
							<img src="Photos/chestPhoto1.jpg" alt="Chest exercise photo" />
						</div>
						<div class="exerText">
							<p>
								Arm exercises are an essential part of any workout routine. They
								help to build and tone the muscles in your arms, which can
								improve your overall strength and appearance. There are many
								different exercises that you can do to work your arms,
								including:
							</p>
							<div class="clickIcoStyle">
								<img
									src="Photos/clickIco.png"
									alt="click icon"
									class="clickIcoSize"
								/>
							</div>
							<div class="infoText">*You can click the photo below*</div>
						</div>
					</div>
					<div class="chestDesc displayNone hiddenDiv">Test TEst test</div>
				</div>
				<div id="abs" class="exer">
					<div id="absMain" class="exerColumns">
						<div class="exerPhoto">
							<img src="Photos/stomachPhoto1.jpg" alt="Abs exercise" />
						</div>
						<div class="exerText">
							<p>
								Arm exercises are an essential part of any workout routine. They
								help to build and tone the muscles in your arms, which can
								improve your overall strength and appearance. There are many
								different exercises that you can do to work your arms,
								including:
							</p>
							<div class="clickIcoStyle">
								<img
									src="Photos/clickIco.png"
									alt="click icon"
									class="clickIcoSize"
								/>
							</div>
							<div class="infoText">*You can click the photo below*</div>
						</div>
					</div>
					<div class="absDesc displayNone hiddenDiv">Test TEst test</div>
				</div>
				<div id="back" class="exer">
					<div id="backMain" class="exerColumns">
						<div class="exerPhoto">
							<img src="Photos/backPhoto1.jpg" alt="Back exercise" />
						</div>
						<div class="exerText">
							<p>
								Arm exercises are an essential part of any workout routine. They
								help to build and tone the muscles in your arms, which can
								improve your overall strength and appearance. There are many
								different exercises that you can do to work your arms,
								including:
							</p>
							<div class="clickIcoStyle">
								<img
									src="Photos/clickIco.png"
									alt="click icon"
									class="clickIcoSize"
								/>
							</div>
							<div class="infoText">*You can click the photo below*</div>
						</div>
					</div>
					<div class="backDesc displayNone hiddenDiv">Test TEst test</div>
				</div>
				<div id="legs" class="exer">
					<div id="legsMain" class="exerColumns">
						<div class="exerPhoto">
							<img src="Photos/LegsPhoto1.jpg" alt="Legs exercise" />
						</div>
						<div class="exerText">
							<p>
								Arm exercises are an essential part of any workout routine. They
								help to build and tone the muscles in your arms, which can
								improve your overall strength and appearance. There are many
								different exercises that you can do to work your arms,
								including:
							</p>
							<div class="clickIcoStyle">
								<img
									src="Photos/clickIco.png"
									alt="click icon"
									class="clickIcoSize"
								/>
							</div>
							<div class="infoText">*You can click the photo below*</div>
						</div>
					</div>
					<div class="legsDesc displayNone hiddenDiv">Test TEst test</div>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
